
   ============================================================
   | Tuxman is a game where you guess the appropriate letter  |
   | of a word until you have correctly guessed the entire    |
   | word, or you haven't... then you lose! All guesses       |
   | should be lowercase, and if you want to guess the entire |
   | word, press @ on the input. To quit at anytime, press ^  |
   | on the input. Thanks for playing!                        |
   |                                                          |
   | Current Version: 0.1.10-beta                             |
   ============================================================
