

               ----------------------------
               |                          |
             _____                        |
            /     \                       |
           | o _ o |                      |
           /  \_/  \                      |
         .' /     \ `.                    |
        / _|       |_ \                   |
       (_/ |       | \_)                  |
           \       /                      |
          __\_>-<_/__                     |
          ~;/     \;~                     |
                                          |
                                          |
                                          |
                                  ================
   
