

               ----------------------------
               |                          |
             _____                        |
            /     \                       |
           | o _ o |                      |
            \ \_/ /                       |
            /     \                       |
           |       |                      |
           |       |                      |
           \       /                      |
            \_>-<_/                       |
                                          |
                                          |
                                          |
                                          |
                                  ================
   
