

               ----------------------------
               |                          |
             _____                        |
            /     \                       |
           | o _ o |                      |
            \ \_/ /                       |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                          |
                                  ================
   
