
           ----------------------
           |                    |
                                |
                                |
                                |
                                |
      YOU LOSE!                 |
      GAME OVER!                |
      YOU RAN OUT OF LIVES!     |
                                |
                                |
                                |
                                |
                                |
                         ===============
